{
  "name": "lokdis-contador-usuarios",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "tsc",
    "vercel-build": "echo hello"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lokdis-contador-usuarios": "file:",
    "mongoose": "^5.10.9",
    "pg": "^8.5.1"
  }
}
